.my-order {
  width: 100%;
  height: 100vh;
  display: grid;
  place-items: center;

  .title {
    font-size: var(--lg);
    margin-bottom: 40px;
  }
  .my-order-container {
    display: grid;
    grid-template-rows: auto 1fr;
    width: 300px;
  }
  .my-order-content {
    display: flex;
    flex-direction: column;
  }
  .order {
    display: grid;
    grid-template-columns: auto 1fr auto;
    gap: 16px;
    align-items: center;
    background-color: $text-input-field;
    margin-bottom: 14px;
    border-radius: 8px;
    padding: 14px 24px;

    p:nth-child(1) {
      display: flex;
      flex-direction: column;
    }

    p span:nth-child(1) {
      font-size: var(--md);
      font-weight: bold;
    }
    p span:nth-child(2) {
      font-size: var(--sm);
      color: $very-light-pink;
    }

    p:nth-child(2) {
      text-align: end;
      font-weight: bold;
    }
  }

  .shopping-cart {
    display: grid;
    grid-template-columns: auto 1fr auto;
    gap: 16px;
    margin-bottom: 10px;
    align-items: center;
    figure {
      margin: 0;
    }
    figure img {
      width: 70px;
      height: 70px;
      border-radius: 20px;
      object-fit: cover;
    }
    p:nth-child(2) {
      color: $very-light-pink;
    }
    p:nth-child(3) {
      font-size: var(--md);
      font-weight: bold;
    }
  }
}
